section typedef;
    T_Unit:
        bytes 1;
    T_UTF32:
        bytes 4;
    T_String:
        buffer :T_UTF32;
    T_Program_CC_MM_Main:
        begin_frame;
            no_domain;
            local 1 :T_String;
            range :T_Unit;
            body :MM_Example;
        end_frame;

section data;
    D_Program_CC_MM_Main_L1_T_String:
        data_utf32 "Hello, World!\n";
    D_Program_CC_MM_Main_L1_T_String_Len:
        data 0d13;

section main;
    Program_CC_MM_Main:
        begin_frame_body :T_Program_CC_MM_Main;
            local_buffer_init 1 :D_Program_CC_MM_Main_L1_T_String :D_Program_CC_MM_Main_L1_T_String_Len;
            stdout_utf32 1 :D_Program_CC_MM_Main_L1_T_String_Len;
        end_frame_body;