section TYPEDEF;
    T_Unit:
        bytes 1;
    T_UTF32:
        bytes 4;
    T_UTF64:
        bytes 8;
    T_String:
        buffer :T_UTF32;
    T_Program_CC_MM_Main:
        begin_frame;
            local 0 :T_UTF64;
            local 2 :T_UTF64;
            local 1 :T_String;
            return :T_Unit;
        end_frame;

section DATA;
    D_Program_CC_MM_Main_L1_T_String:
        string `Hello, World!';
    D_Program_CC_MM_Main_L1_T_String_NL:
        number 10 size8 10;
    D_Program_CC_MM_Main_L1_T_String_Len:
        number 10 size64 13;
    CODE_OK:
        number 10 size64 0;

section MAIN;
    Program_CC_MM_Main:
        begin_frame_body :T_Program_CC_MM_Main 0;
            init_bytes_data 0 :CODE_OK;
            init_bytes_data 1 :D_Program_CC_MM_Main_L1_T_String_Len;
            init_buffer_data 2 :D_Program_CC_MM_Main_L1_T_String 2;
            stdout_string 2 :D_Program_CC_MM_Main_L1_T_String_Len;
        end_frame_body 0;